# admin-lte-ember

[Short description of the addon.]

## Compatibility

- Ember.js v3.20 or above
- Ember CLI v3.20 or above
- Node.js v10 or above

Installation

------------------------------------------------------------------------------

`
ember install admin-lte-ember
`

## Usage

[Longer description of how to use the addon in apps.]

## Contributing

See the [Contributing](CONTRIBUTING.md) guide for details.

## License

This project is licensed under the [MIT License](LICENSE.md).
